spring.datasource.url=jdbc:mariadb://localhost:3306/shops
spring.datasource.username=sjpark
spring.datasource.password=980320
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update